{% for block in section.blocks %}
  <div class="sidebar-block {{ block.type }}" {{ block.shopify_attributes }}>
    {% if block.type == 'menu_block' %}
      {% if block.settings.menu_heading != blank %}
      <h4>{{ block.settings.menu_heading }}</h4>
      {% endif %}
      <ul class="menu-block">
        {% capture menu_handle %}{{ block.settings.menu }}{% endcapture %}
        {% for link in linklists[menu_handle].links %}
        <li><a href="{{ link.url }}">{{ link.title }}</a></li>
        {% endfor %}
      </ul>
    {% elsif block.type == 'author_block' %}
        {% if block.settings.enable_image %}
          {% assign block_img = block.settings.image %}
          <img alt="{{ block.settings.image.alt }}"  class="sidebar-image" src="{{ block_img | img_url: '600x' }}" />
        {% endif %}
    	{% if block.settings.author_name or block.settings.text %}
    	<div class="padded-block">
      	{% if block.settings.author_name %}
    		<h4>{{ block.settings.author_name }}</h4>
    	{% endif %}
    	{% if block.settings.text %}
    		{{ block.settings.text }}
    	{% endif %}
    	</div>
    	{% endif %}
    {% elsif block.type == 'image_block' %}
        {% assign block_img = block.settings.image %}
    	{% if block.settings.image_url %}
    		<a {% if block.settings.image_newtab %}target="_blank"{% endif %} {% if block.settings.image_alt %}title="{{ block.settings.image_alt }}"{% endif %} href="{{ block.settings.image_url }}">
        {% endif %}
        	<img {% if block.settings.image_alt %}alt="{{ block.settings.image_alt }}"{% endif %} class="sidebar-image" src="{{ block_img | img_url: '600x' }}" />
        {% if block.settings.image_url %}
    		</a>
        {% endif %}
    {% elsif block.type == 'recent_articles_block' %}
    	{% if block.settings.block_heading != blank %}
        	<h4>{{ block.settings.block_heading }}</h4>
        {% endif %}
      	<ul class="menu-block">
          {% capture blog_handle %}blogs[{{ block.settings.recent_blog }}]{% endcapture %}
          {% assign article_limit = block.settings.recent_blog_number %}
          {% assign force_image_height_recent = block.settings.force_image_height %}
          {% for article in blog.articles limit: article_limit %}
          	<li>
              <a class="sidebar-article-link" href="{{ article.url }}">
                {% if block.settings.enable_article_images %}
                  {% assign article_img = article.image %}
                <div class="article-sidebar-image-container {% if block.settings.article-image-size == 'small' %}small-image{% else %}large-image{% endif %} force-image-size-recent" style="background-image:url({{ article_img | img_url: '600x' }});">
                  <img alt="{{ article.title }}" class="sidebar-image article-sidebar-image" src="{{ article_img | img_url: '600x' }}" />
                </div>
                {% endif %}
                <div class="article-sidebar-text-container {% unless block.settings.enable_article_images %}no-article-image{% endunless %} {% if block.settings.article-image-size == 'small' %}small-image height-recent{% else %}large-image{% endif %}">
                  <div class="table-cell">
              		{{ article.title }}
                    {% if block.settings.blog_show_date %}
                      <span class="article__date meta__text">
                        {{ article.published_at | time_tag: format: 'month_day_year' }}
                      </span>
                    {% endif %}
                  </div>
                </div>
              </a>
          	</li>
          {% endfor %}
        </ul>
    {% elsif block.type == 'featured_articles_block' %}
    	{% if block.settings.block_heading != blank %}
        	<h4>{{ block.settings.block_heading }}</h4>
        {% endif %}
      	<ul class="menu-block">
          {% assign force_image_height_featured = block.settings.force_image_height %}
          
          {% for i in (1..10) %}
          	
          	{% case i %}
          		{% when 1 %}
                  {% assign article = articles[block.settings.featured_article_1] %}
          		{% when 2 %}
                  {% assign article = articles[block.settings.featured_article_2] %}
          		{% when 3 %}
                  {% assign article = articles[block.settings.featured_article_3] %}
          		{% when 4 %}
                  {% assign article = articles[block.settings.featured_article_4] %}
          		{% when 5 %}
                  {% assign article = articles[block.settings.featured_article_5] %}
          		{% when 6 %}
                  {% assign article = articles[block.settings.featured_article_6] %}
          		{% when 7 %}
                  {% assign article = articles[block.settings.featured_article_7] %}
          		{% when 8 %}
                  {% assign article = articles[block.settings.featured_article_8] %}
          		{% when 9 %}
                  {% assign article = articles[block.settings.featured_article_9] %}
          		{% when 10 %}
                  {% assign article = articles[block.settings.featured_article_10] %}
          	{% endcase %}
          
          	{% if article != blank %}
          	<li>
              <a class="sidebar-article-link" href="{{ article.url }}">
                {% if block.settings.enable_article_images %}
                  {% assign article_img = article.image %}
                <div class="article-sidebar-image-container {% if block.settings.article-image-size == 'small' %}small-image{% else %}large-image{% endif %} force-image-size-featured" style="background-image:url({{ article_img | img_url: '600x' }});">
                  <img alt="{{ article.title }}" class="sidebar-image article-sidebar-image" src="{{ article_img | img_url: '600x' }}" />
                </div>
                {% endif %}
                <div class="article-sidebar-text-container {% if block.settings.article-image-size == 'small' %}small-image height-featured{% else %}large-image{% endif %}">
                  <div class="table-cell">
              		{{ article.title }}
                    {% if block.settings.blog_show_date %}
                      <span class="article__date meta__text">
                        {{ article.published_at | time_tag: format: 'month_day_year' }}
                      </span>
                    {% endif %}
                  </div>
                </div>
              </a>
          	</li>
          	{% endif %}
          {% endfor %}
          	
        </ul>
    {% elsif block.type == 'newsletter_signup_block' %}
    	<div class="newsletter-section {% if newsletter_padded %}sidebar_card{% endif %}">
          {% if block.settings.newsletter_heading != blank %}
          	<h4>{{ block.settings.newsletter_heading }}</h4>
          {% endif %}
          {% if block.settings.newsletter_description != blank %}
          	{{ block.settings.newsletter_description }}
          {% endif %}
            {% form 'customer' %}
              {{ form.errors | default_errors }}
              {% if form.posted_successfully? %}
                <p class="form--success">{{ block.settings.newsletter_confirmation }}</p>
              {% else %}
                <div class="input-group password__input-group">
                  <input type="hidden" name="contact[tags]" value="newsletter">
                  <input type="email"
                    name="contact[email]"
                    id="Email"
                    class="input-group__field newsletter__input"
                    value="{% if customer %}{{ customer.email }}{% endif %}"
                    placeholder="{{ block.settings.emailfield_placeholder }}"
                    autocorrect="off"
                    autocapitalize="off">
                  <span class="input-group__btn">
                    <button type="submit" class="btn newsletter__submit" name="commit" id="Subscribe">
                      <span class="newsletter__submit-text--large">{{ block.settings.button_text }}</span>
                    </button>
                  </span>
                </div>
              {% endif %}
            {% endform %}
        </div>
    {% elsif block.type == 'social_block' %}
    	{% assign icon_size = block.settings.social_icon_size %}
    	{% if block.settings.social_heading != blank %}
        	<h4>{{ block.settings.social_heading }}</h4>
        {% endif %}
    	<ul class="list--inline social-icons">
            {% if block.settings.social_facebook_link != blank %}
              <li>
                <a class="social-icons__link" href="{{ block.settings.social_facebook_link | escape }}" title="Facebook">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 20 20"><path fill="#444" d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"/></svg>
                  <span class="icon__fallback-text">Facebook</span>
                </a>
              </li>
            {% endif %}
            {% if block.settings.social_twitter_link != blank %}
              <li>
                <a class="social-icons__link" href="{{ block.settings.social_twitter_link | escape }}" title="Twitter">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><path fill="#444" d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"/></svg>
                  <span class="icon__fallback-text">Twitter</span>
                </a>
              </li>
            {% endif %}
            {% if block.settings.social_pinterest_link != blank %}
              <li>
                <a class="social-icons__link" href="{{ block.settings.social_pinterest_link | escape }}" title="Pinterest">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-pinterest" viewBox="0 0 20 20"><path fill="#444" d="M9.958.811q1.903 0 3.635.744t2.988 2 2 2.988.744 3.635q0 2.537-1.256 4.696t-3.415 3.415-4.696 1.256q-1.39 0-2.659-.366.707-1.147.951-2.025l.659-2.561q.244.463.903.817t1.39.354q1.464 0 2.622-.842t1.793-2.305.634-3.293q0-2.171-1.671-3.769t-4.257-1.598q-1.586 0-2.903.537T5.298 5.897 4.066 7.775t-.427 2.037q0 1.268.476 2.22t1.427 1.342q.171.073.293.012t.171-.232q.171-.61.195-.756.098-.268-.122-.512-.634-.707-.634-1.83 0-1.854 1.281-3.183t3.354-1.329q1.83 0 2.854 1t1.025 2.61q0 1.342-.366 2.476t-1.049 1.817-1.561.683q-.732 0-1.195-.537t-.293-1.269q.098-.342.256-.878t.268-.915.207-.817.098-.732q0-.61-.317-1t-.927-.39q-.756 0-1.269.695t-.512 1.744q0 .39.061.756t.134.537l.073.171q-1 4.342-1.22 5.098-.195.927-.146 2.171-2.513-1.122-4.062-3.44T.59 10.177q0-3.879 2.744-6.623T9.957.81z"/></svg>
                  <span class="icon__fallback-text">Pinterest</span>
                </a>
              </li>
            {% endif %}
            {% if block.settings.social_instagram_link != blank %}
              <li>
                <a class="social-icons__link" href="{{ block.settings.social_instagram_link | escape }}" title="Instagram">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 512 512"><path d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z"/><path d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z"/><circle cx="390.5" cy="121.5" r="30.2"/></svg>
                  <span class="icon__fallback-text">Instagram</span>
                </a>
              </li>
            {% endif %}
            {% if block.settings.social_tumblr_link != blank %}
              <li>
                <a class="social-icons__link" href="{{ block.settings.social_tumblr_link | escape }}" title="Tumblr">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-tumblr" viewBox="0 0 20 20"><path fill="#444" d="M4.373 8.639h1.889v6.398q0 1.158.259 1.904.289.686.899 1.219.594.548 1.569.899.929.32 2.117.32 1.036 0 1.935-.229.777-.152 2.026-.746V15.54q-1.264.868-2.62.868-.67 0-1.341-.35-.396-.259-.594-.716-.152-.503-.152-2.026V8.639h4.113V5.775H10.36V1.19H7.892q-.122 1.295-.594 2.3-.472.975-1.188 1.554-.746.701-1.737 1.005v2.59z"/></svg>
                  <span class="icon__fallback-text">Tumblr</span>
                </a>
              </li>
            {% endif %}
            {% if block.settings.social_snapchat_link != blank %}
              <li>
                <a class="social-icons__link" href="{{ block.settings.social_snapchat_link | escape }}" title="Snapchat">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-snapchat" viewBox="0 0 56.693 56.693"><path d="M28.66 51.683c-.128 0-.254-.004-.38-.01a3.24 3.24 0 0 1-.248.01c-2.944 0-4.834-1.336-6.661-2.628-1.262-.892-2.453-1.733-3.856-1.967a12.448 12.448 0 0 0-2.024-.17c-1.186 0-2.122.182-2.806.316-.415.081-.773.151-1.045.151-.285 0-.593-.061-.727-.519-.116-.397-.2-.78-.281-1.152-.209-.956-.357-1.544-.758-1.605-4.67-.722-6.006-1.705-6.304-2.403a.898.898 0 0 1-.072-.299.526.526 0 0 1 .44-.548c7.178-1.182 10.397-8.519 10.53-8.83l.012-.026c.44-.89.526-1.663.257-2.297-.493-1.16-2.1-1.67-3.163-2.008-.26-.082-.507-.16-.701-.237-2.123-.84-2.3-1.7-2.216-2.14.142-.747 1.142-1.268 1.95-1.268.222 0 .417.039.581.116.955.447 1.815.673 2.558.673 1.025 0 1.473-.43 1.528-.487-.026-.486-.059-.993-.092-1.517-.213-3.394-.478-7.61.595-10.018 3.218-7.215 10.043-7.776 12.057-7.776l.884-.009h.119c2.02 0 8.858.562 12.078 7.78 1.074 2.41.808 6.63.594 10.021l-.009.147c-.03.473-.058.932-.082 1.371.051.052.463.449 1.393.485h.001c.707-.028 1.52-.253 2.41-.67.262-.122.552-.148.75-.148.3 0 .607.058.86.164l.016.007c.721.255 1.193.76 1.204 1.289.009.497-.37 1.244-2.233 1.98-.193.076-.44.154-.7.237-1.065.338-2.671.848-3.164 2.008-.269.633-.183 1.406.257 2.297l.011.026c.134.311 3.35 7.646 10.532 8.83.265.043.454.28.44.548a.884.884 0 0 1-.074.3c-.296.693-1.632 1.675-6.303 2.397-.381.059-.53.556-.757 1.599-.083.38-.167.752-.282 1.144-.1.34-.312.5-.668.5h-.058c-.248 0-.6-.045-1.046-.133-.79-.154-1.677-.297-2.805-.297-.659 0-1.34.058-2.026.171-1.401.234-2.591 1.074-3.85 1.964-1.831 1.295-3.72 2.63-6.666 2.63z"/></svg>
                  <span class="icon__fallback-text">Snapchat</span>
                </a>
              </li>
            {% endif %}
            {% if block.settings.social_youtube_link != blank %}
              <li>
                <a class="social-icons__link" href="{{ block.settings.social_youtube_link | escape }}" title="YouTube">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-youtube" viewBox="0 0 21 20"><path fill="#444" d="M-.196 15.803q0 1.23.812 2.092t1.977.861h14.946q1.165 0 1.977-.861t.812-2.092V3.909q0-1.23-.82-2.116T17.539.907H2.593q-1.148 0-1.969.886t-.82 2.116v11.894zm7.465-2.149V6.058q0-.115.066-.18.049-.016.082-.016l.082.016 7.153 3.806q.066.066.066.164 0 .066-.066.131l-7.153 3.806q-.033.033-.066.033-.066 0-.098-.033-.066-.066-.066-.131z"/></svg>
                  <span class="icon__fallback-text">YouTube</span>
                </a>
              </li>
            {% endif %}
            {% if block.settings.social_vimeo_link != blank %}
              <li>
                <a class="social-icons__link" href="{{ block.settings.social_vimeo_link | escape }}" title="Vimeo">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-vimeo" viewBox="0 0 20 20"><path fill="#444" d="M.215 6.814l.899 1.203q1.249-.929 1.508-.929.99 0 1.843 3.153l.746 2.826q.517 1.958.807 3.009 1.127 3.153 2.833 3.153 2.712 0 6.581-5.21 3.793-4.951 3.93-7.83v-.335q0-3.504-2.803-3.595h-.213q-3.763 0-5.179 4.616.823-.35 1.432-.35 1.295 0 1.295 1.341 0 .168-.015.35-.091 1.082-1.28 2.955-1.219 1.965-1.813 1.965-.792 0-1.401-2.986-.183-.701-.777-4.524-.259-1.645-.96-2.437-.609-.686-1.523-.701-.122 0-.259.015-.96.091-2.849 1.752-.975.914-2.803 2.559z"/></svg>
                  <span class="icon__fallback-text">Vimeo</span>
                </a>
              </li>
            {% endif %}
            {% if template.name == 'blog' or template.name == 'article' %}
              <li>
                <a class="social-icons__link" href="{{ shop.url }}{{ blog.url }}.atom">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-rss" viewBox="0 0 20 20"><path fill="#444" d="M5.903 16.586a2.489 2.489 0 1 1-4.977 0 2.489 2.489 0 0 1 4.977 0zM12.956 19.075H9.43c0-4.688-3.817-8.505-8.505-8.505V7.044c6.638 0 12.031 5.393 12.031 12.031z"/><path fill="#444" d="M15.445 19.075c0-8.028-6.493-14.52-14.52-14.52V.925c10.019 0 18.15 8.131 18.15 18.15h-3.63z"/></svg>
                  <span class="icon__fallback-text">RSS</span>
                </a>
              </li>
            {% endif %}
    	</ul>
    {% elsif block.type == 'search_block' %}
    	<form action="/search" method="get" role="search" class="search search-section">
            <div class="input-group">
              <input type="search"
                     id="SearchInput"
                     class="input-group__field search__input"
                     name="q"
                     value="{{ search.terms | escape }}"
                     placeholder="{{ block.settings.search_placeholder }}"
                     aria-label="{{ block.settings.search_placeholder }}"
                     >
              <span class="input-group__btn">
                <button class="btn search__submit" type="submit"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40"><path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"></path></svg></button>
              </span>
              
            </div>
      	</form>
    {% else %}
    Block placeholder
    {% endif %}
  </div>
{% endfor %}

<style>
.article-sidebar-image-container.force-image-size-recent, .article-sidebar-text-container.small-image.height-recent {
  height: {{ force_image_height_recent }}px;
}
.article-sidebar-image-container.force-image-size-recent.no-article-image, .article-sidebar-text-container.small-image.height-recent.no-article-image {
  height: auto;
}
.article-sidebar-image-container.force-image-size-featured.no-article-image, .article-sidebar-text-container.small-image.height-featured.no-article-image {
  height: auto;
}
.social-icons .icon {
  width:{{ icon_size }}px;
  height:{{ icon_size }}px;
  margin-bottom:5px;
}
</style>

{% schema %}
  {
    "name": "Blog sidebar",
	"blocks": [
      {
        "type": "menu_block",
        "name": "Menu",
        "settings": [
		  {
            "type": "text",
            "id": "menu_heading",
            "label": "Menu heading",
            "default": "Categories"
          },
          {
            "type": "link_list",
            "id": "menu",
            "label": "Select a menu"
          }
        ]
      },
	  {
        "type": "author_block",
        "name": "Author bio",
        "settings": [
          {
            "type": "checkbox",
            "id": "enable_image",
            "label": "Show image",
            "default": true
          },
          {
            "type": "image_picker",
            "id": "image",
            "label": "Image"
          },
          {
            "type": "text",
            "id": "author_name",
            "label": "Author name",
            "default": "First Last"
          },
          {
            "type": "richtext",
            "id": "text",
            "label": "Text",
            "default": "<p>Enter your author bio here.</p>"
          }
        ]
      },
	  {
        "type": "image_block",
        "name": "Image",
        "settings": [
          {
            "type": "image_picker",
            "id": "image",
            "label": "Image"
          },
          {
            "type": "url",
            "id": "image_url",
            "label": "Image link",
            "info": "(Optional) Make the image a clickable link."
          },
		  {
            "type": "checkbox",
            "id": "image_newtab",
            "label": "Open link in new tab",
            "default": false
          },
		  {
            "type": "text",
            "id": "image_alt",
            "label": "Image ALT text",
            "info": "Enter a description of this image for SEO purposes."
          }
        ]
      },
	  {
        "type": "recent_articles_block",
        "name": "Recent articles",
        "settings": [
          {
            "type": "text",
            "id": "block_heading",
            "label": "Heading",
            "default": "Recent articles"
          },
		  {
            "type": "blog",
            "id": "recent_blog",
            "label": "Select a blog to pull recent articles from"
          },
		  {
            "type": "range",
            "id": "recent_blog_number",
            "min": 1,
            "max": 15,
            "default": 6,
            "label": "Number of recent articles to show"
          },
		  {
            "type": "checkbox",
            "id": "enable_article_images",
            "label": "Show article images",
            "default": true
          },
		  {
            "type": "select",
            "id": "article-image-size",
            "label": "Image size",
            "default": "small",
            "options": [
              {
              "value": "large",
              "label": "Large"
              },
              {
              "value": "small",
              "label": "Small"
              }
            ]
          },
		  {
            "type": "range",
            "id": "force_image_height",
            "min": 25,
            "max": 200,
			"step": 5,
            "default": 50,
            "label": "Cropped image height",
			"info": "Images will be cropped to be the same size."
          },
		  {
            "type": "checkbox",
            "id": "blog_show_date",
            "label": "Show article dates",
            "default": false
          }
        ]
      },
	  {
        "type": "featured_articles_block",
        "name": "Featured articles",
        "settings": [
          {
            "type": "text",
            "id": "block_heading",
            "label": "Heading",
            "default": "Featured articles"
          },
		  {
            "type": "checkbox",
            "id": "enable_article_images",
            "label": "Show article images",
            "default": true
          },
		  {
            "type": "select",
            "id": "article-image-size",
            "label": "Image size",
            "default": "large",
            "options": [
              {
              "value": "large",
              "label": "Large"
              },
              {
              "value": "small",
              "label": "Small"
              }
            ]
          },
		  {
            "type": "range",
            "id": "force_image_height",
            "min": 25,
            "max": 200,
			"step": 5,
            "default": 150,
            "label": "Cropped image height",
			"info": "Images will be cropped to be the same size."
          },
		  {
            "type": "article",
            "id": "featured_article_1",
            "label": "Featured article 1"
          },
		  {
            "type": "article",
            "id": "featured_article_2",
            "label": "Featured article 2"
          },
		  {
            "type": "article",
            "id": "featured_article_3",
            "label": "Featured article 3"
          },
		  {
            "type": "article",
            "id": "featured_article_4",
            "label": "Featured article 4"
          },
		  {
            "type": "article",
            "id": "featured_article_5",
            "label": "Featured article 5"
          },
		  {
            "type": "article",
            "id": "featured_article_6",
            "label": "Featured article 6"
          },
		  {
            "type": "article",
            "id": "featured_article_7",
            "label": "Featured article 7"
          },
		  {
            "type": "article",
            "id": "featured_article_8",
            "label": "Featured article 8"
          },
		  {
            "type": "article",
            "id": "featured_article_9",
            "label": "Featured article 9"
          },
	  	  {
            "type": "article",
            "id": "featured_article_10",
            "label": "Featured article 10"
          }
        ]
      },
	  {
        "type": "newsletter_signup_block",
        "name": "Newsletter signup",
        "settings": [
          {
            "type": "text",
            "id": "newsletter_heading",
            "label": "Heading"
          },
	 	  {
            "type": "richtext",
            "id": "newsletter_description",
            "label": "Description"
          },
		  {
            "type": "text",
            "id": "emailfield_placeholder",
            "label": "Email placeholder",
			"default": "Enter your email"
          },
		  {
            "type": "text",
            "id": "button_text",
            "label": "Button text",
			"default": "Sign Up"
          },
		  {
            "type": "textarea",
            "id": "newsletter_confirmation",
            "label": "Confirmation message",
			"default": "Thanks for subscribing!"
          }
        ]
      },
	  {
        "type": "search_block",
        "name": "Search bar",
        "settings": [
          {
            "type": "text",
            "id": "search_placeholder",
            "label": "Search placeholder",
			"default": "Search the blog"
          },
		  {
            "type": "text",
            "id": "search_buttontext",
            "label": "Search button text",
			"default": "Search"
          },
		  {
            "type": "select",
            "id": "search_results",
            "label": "Search results",
            "default": "articles-only",
            "options": [
              {
                "value": "articles-only",
                "label": "Articles only"
              },
              {
                "value": "entire-store",
                "label": "Entire store"
              }
            ]
          }
        ]
      },
	  {
        "type": "social_block",
        "name": "Social media icons",
        "settings": [
		  {
            "type": "text",
            "id": "social_heading",
            "label": "Heading"
          },
          {
            "type": "range",
            "id": "social_icon_size",
            "min": 12,
            "max": 64,
            "default": 24,
            "label": "Icon size (in pixels)"
          },
		  {
            "type": "text",
            "id": "social_twitter_link",
            "label": "Twitter",
            "info": "https:\/\/twitter.com\/shopify"
          },
          {
            "type": "text",
            "id": "social_facebook_link",
            "label": "Facebook",
            "info": "https:\/\/facebook.com\/shopify"
          },
          {
            "type": "text",
            "id": "social_pinterest_link",
            "label": "Pinterest",
            "info": "https:\/\/pinterest.com\/shopify"
          },
          {
            "type": "text",
            "id": "social_instagram_link",
            "label": "Instagram",
            "info": "http:\/\/instagram.com\/shopify"
          },
          {
            "type": "text",
            "id": "social_tumblr_link",
            "label": "Tumblr",
            "info": "http:\/\/shopify.tumblr.com"
          },
          {
            "type": "text",
            "id": "social_snapchat_link",
            "label": "Snapchat",
            "info": "https:\/\/www.snapchat.com\/add\/shopify"
          },
          {
            "type": "text",
            "id": "social_youtube_link",
            "label": "YouTube",
            "info": "https:\/\/www.youtube.com\/shopify"
          },
          {
            "type": "text",
            "id": "social_vimeo_link",
            "label": "Vimeo",
            "info": "https:\/\/vimeo.com\/shopify"
          }
        ]
      }
    ]
  }
{% endschema %}




