{% if section.settings.comments-type == 'facebook-comments' %}
  <!--Facebook comments plugin-->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
{% endif %}

{%- assign new_comment = false -%}
{% if comment and comment.created_at %}
  {%- assign new_comment = true -%}
  {%- assign new_comment_id = comment.id -%}
{% endif %}

{% if new_comment %}
  {%- assign duplicate_comment = false %}
  {% for comment in article.comments %}
    {% if comment.id == new_comment_id %}
      {%- assign duplicate_comment = true %}
      {% break %}
    {% endif %}
  {% endfor %}

  {% if duplicate_comment %}
    {%- assign number_of_comments = article.comments_count -%}
  {% else %}
    {%- assign number_of_comments = article.comments_count | plus: 1 -%}
  {% endif %}
{% else %}
  {%- assign number_of_comments = article.comments_count -%}
{% endif %}

<article class="article--listing {% if section.settings.blog_show_images and section.settings.article-title-position == 'below' and article.image %}article--listing--has-image{% endif %}" itemscope itemtype="http://schema.org/Article">
  {% if section.settings.blog_show_images %}
    {% if section.settings.article-title-position == 'below' %}
      {% if article.image %}
        <div class="article__grid-image-wrapper">
          <div style="padding-top:{{ 1 | divided_by: article.image.aspect_ratio | times: 100}}%;"  class="article__grid-image-container">
            <img
                 class="article__grid-image"
                 src="{{ article.image | img_url: '600x600' }}"
                 alt="{{ article.image.alt | escape }}">
          </div>
        </div>
        <noscript>
          <a href="{{ article.url }}" class="article__grid-image-wrapper">
            {{ article | img_url: '345x', scale: 2 | img_tag: article.title, 'article__grid-image' }}
          </a>
        </noscript>
      {% endif %}
    {% endif %}
  {% endif %}
  <div class="section-header text-center article-header {% if section.settings.blog_show_images and section.settings.article-title-position == 'below' and article.image %}below-image{% endif %}">
    <h1 class="article__title">{{ article.title }}</h1>
    {% if section.settings.blog_show_author %}
      {% assign articleAuthor = article.author %}
      {% for tag in article.tags %}
        {% if tag contains 'author:' %}
          {% assign articleAuthor = tag | remove: 'author: ' | remove: 'author:' %}
          {% break %}
      	{% endif %}
      {% endfor %}
      <span class="article__author">{{ articleAuthor }}</span>
    {% endif %}

    {% if section.settings.blog_show_date %}
    <span class="article__date">
      {{ article.published_at | time_tag: format: 'month_day_year' }}
    </span>
    {% endif %}
  </div>
  {% if section.settings.blog_show_images %}
    {% if section.settings.article-title-position == 'above' %}
      {% if article.image %}
        <div class="article__grid-image-wrapper">
          <div style="padding-top:{{ 1 | divided_by: article.image.aspect_ratio | times: 100}}%;"  class="article__grid-image-container">
            <img
                 class="article__grid-image"
                 src="{{ article.image | img_url: '600x600' }}"
                 alt="{{ article.image.alt | escape }}">
          </div>
        </div>
        <noscript>
          <a href="{{ article.url }}" class="article__grid-image-wrapper">
            {{ article | img_url: '345x', scale: 2 | img_tag: article.title, 'article__grid-image' }}
          </a>
        </noscript>
      {% endif %}
    {% endif %}
  {% endif %}

  <div class="rte" itemprop="articleBody">
    {{ article.content }}
    
    {% assign articleAuthorHandle = articleAuthor | handleize %}
    {% if pages[articleAuthorHandle].content != blank %}
    <hr>
    <div class="author__bio">
      {{ pages[articleAuthorHandle].content }}
    </div>
    <hr>
    {% endif %}
  </div>

  {% if section.settings.show_share_buttons %}
  <div class="social-sharing">
      <a target="_blank" href="//www.facebook.com/sharer.php?u={{ shop.url | append: article.url }}" class="btn btn--small btn--secondary btn--share share-facebook" title="Share on Facebook">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 20 20"><path fill="#444" d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"/></svg>
        <span class="share-title" aria-hidden="true">Share on Facebook</span>
        <span class="visually-hidden">Share on Facebook</span>
      </a>

      <a target="_blank" href="//twitter.com/share?text={{ share_title | url_param_escape }}&amp;url={{ shop.url | append: article.url }}" class="btn btn--small btn--secondary btn--share share-twitter" title="Share on Twitter">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><path fill="#444" d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"/></svg>
        <span class="share-title" aria-hidden="true">Share on Twitter</span>
        <span class="visually-hidden">Share on Twitter</span>
      </a>

      <a target="_blank" href="//pinterest.com/pin/create/button/?url={{ shop.url | append: article.url }}&amp;media={{ article.image | img_url: '1024x1024' }}&amp;description={{ article.title | url_param_escape }}" class="btn btn--small btn--secondary btn--share share-pinterest" title="Share on Pinterest">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-pinterest" viewBox="0 0 20 20"><path fill="#444" d="M9.958.811q1.903 0 3.635.744t2.988 2 2 2.988.744 3.635q0 2.537-1.256 4.696t-3.415 3.415-4.696 1.256q-1.39 0-2.659-.366.707-1.147.951-2.025l.659-2.561q.244.463.903.817t1.39.354q1.464 0 2.622-.842t1.793-2.305.634-3.293q0-2.171-1.671-3.769t-4.257-1.598q-1.586 0-2.903.537T5.298 5.897 4.066 7.775t-.427 2.037q0 1.268.476 2.22t1.427 1.342q.171.073.293.012t.171-.232q.171-.61.195-.756.098-.268-.122-.512-.634-.707-.634-1.83 0-1.854 1.281-3.183t3.354-1.329q1.83 0 2.854 1t1.025 2.61q0 1.342-.366 2.476t-1.049 1.817-1.561.683q-.732 0-1.195-.537t-.293-1.269q.098-.342.256-.878t.268-.915.207-.817.098-.732q0-.61-.317-1t-.927-.39q-.756 0-1.269.695t-.512 1.744q0 .39.061.756t.134.537l.073.171q-1 4.342-1.22 5.098-.195.927-.146 2.171-2.513-1.122-4.062-3.44T.59 10.177q0-3.879 2.744-6.623T9.957.81z"/></svg>
        <span class="share-title" aria-hidden="true">Share on Pinterest</span>
        <span class="visually-hidden">Share on Pinterest</span>
      </a>
  </div>
  {% endif %}
  
  {% if blog.comments_enabled? or blog.moderated? %}
    {% if article.comments_count > 0 and section.settings.comments-type == 'shopify-comments' %}
      <div class="padded-wrapper"><hr></div>
        <div class="grid">
          <div class="grid__item medium-up--five-sixths medium-up--push-one-twelfth">
            <h2 class="h3">{{ article.comments_count }} comments</h2>

            {% paginate article.comments by 5 %}

              {% comment %}
                #comments is required, it is used as an anchor link by Shopify.
              {% endcomment %}
              <div id="comments">

                {% if new_comment %}
                  <p class="note form-success">
                    {% if blog.moderated? %}
                      {{ 'blogs.comments.success_moderated' | t }}
                    {% else %}
                      {{ 'blogs.comments.success' | t }}
                    {% endif %}
                  </p>
                {% endif %}

                <ul class="comments">
                  {% comment %}
                    If a comment was just submitted with no blank field, show it.
                  {% endcomment %}
                  {% if new_comment %}
                    <li id="{{ comment.id }}" class="comment">
                      <div class="comment__content rte">
                        {{ comment.content }}
                      </div>
                      <div class="comment__meta">
                        <span class="comment__meta-item">{{ comment.author }}</span>
                        <span class="comment__meta-item">{{ comment.created_at | time_tag: format: 'month_day_year' }}</span>
                      </div>
                    </li>
                  {% endif %}

                  {% for comment in article.comments %}
                    {% unless comment.id == new_comment_id %}
                      <li id="{{ comment.id }}" class="comment">
                        <div class="comment__content rte">
                          {{ comment.content }}
                        </div>
                        <div class="comment__meta">
                          <span class="comment__meta-item">{{ comment.author }}</span>
                          <span class="comment__meta-item">{{ comment.created_at | time_tag: format: 'month_day_year' }}</span>
                        </div>
                      </li>
                    {% endunless %}
                  {% endfor %}
                </ul>

                {% if paginate.pages > 1 %}
                  {% include 'pagination' %}
                {% endif %}

              </div>
            {% endpaginate %}
          </div>
        </div>
    {% endif %}

    {% unless section.settings.blog_show_author == true and section.settings.show_share_buttons == false %}
    <div class="padded-wrapper"><hr></div>
  	{% endunless %}
      <div class="grid">
        <div class="grid__item medium-up--five-sixths medium-up--push-one-twelfth">
          <div class="comment-form form-vertical">
            <!--{{ shop.url }}{{ article.url }}-->
            {% if section.settings.comments-type == 'facebook-comments' %}
              <div class="fb-comments" data-href="{{ shop.url }}{{ article.url }}" data-width="600" data-numposts="30"></div>
            {% elsif section.settings.comments-type == 'disqus-comments' %}
            	<div id="disqus_thread"></div>
                <script>

                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                  s.src = '{{ section.settings.disqus-site }}/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            {% else %}
              {% form 'new_comment', article %}

                <h2 class="h3">{{ 'blogs.comments.title' | t }}</h2>

                {{ form.errors | default_errors }}

                <div class="grid">

                  <div class="grid__item medium-up--one-half">
                    <label for="CommentAuthor">{{ 'blogs.comments.name' | t }}</label>
                    <input type="text" name="comment[author]" id="CommentAuthor" class="input-full{% if form.errors contains 'author' %} input--error{% endif %}" value="{{ form.author }}">
                  </div>

                  <div class="grid__item medium-up--one-half">
                    <label for="CommentEmail">{{ 'blogs.comments.email' | t }}</label>
                    <input type="email" name="comment[email]" id="CommentEmail" class="input-full{% if form.errors contains 'email' %} input--error{% endif %}" value="{{ form.email }}" autocorrect="off" autocapitalize="off">
                  </div>

                  <div class="grid__item">
                    <label for="CommentBody">{{ 'blogs.comments.message' | t }}</label>
                    <textarea name="comment[body]" id="CommentBody" class="input-full{% if form.errors contains 'body' %} input--error{% endif %}">{{ form.body }}</textarea>
                  </div>

                </div>

                <input type="submit" class="btn" value="{{ 'blogs.comments.post' | t }}">
              {% endform %}
            {% endif %}
          </div>
        </div>
      </div>
  {% endif %}
  
  <div class="text-center return-link-wrapper">
    <a href="{{ blog.url }}" class="btn btn--secondary btn--has-icon-before return-link">
      {% include 'icon-arrow-left' %}
      {{ 'blogs.article.back_to_blog' | t: title: blog.title }}
    </a>
  </div>
</article>

{% schema %}
  {
    "name": "Blog article",
    "settings": [
      {
        "type": "checkbox",
        "id": "blog_show_author",
        "label": "Show author",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "blog_show_date",
        "label": "Show date",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "show_share_buttons",
        "label": "Show social sharing buttons",
        "default": true
      },
	  {
        "type": "checkbox",
        "id": "blog_show_images",
        "label": "Show article image",
        "default": true
      },
	  {
        "type": "select",
        "id": "article-title-position",
        "label": "Article title position",
        "default": "below",
        "options": [
          {
          "value": "above",
          "label": "Above article image"
          },
          {
          "value": "below",
          "label": "Below article image"
          }
        ]
      },
	  {
        "type": "header",
        "content": "Comments"
      },
	  {
        "type": "text",
        "id": "blog_comment_link_text",
        "label": "Comment link text",
        "default": "Leave a Comment"
      },
	  {
        "type": "checkbox",
        "id": "blog_show_comment_count",
        "label": "Show comment count on main blog page",
        "default": true
      },
	  {
        "type": "checkbox",
        "id": "article_show_comment_count",
        "label": "Show comment count on article pages",
        "default": true
      },
	  {
        "type": "select",
        "id": "comments-type",
        "label": "Comments platform",
        "default": "shopify-comments",
        "options": [
          {
          "value": "shopify-comments",
          "label": "Shopify comments"
          },
          {
          "value": "facebook-comments",
          "label": "Facebook comments"
          },
		  {
          "value": "disqus-comments",
          "label": "DISQUS comments"
          }
        ]
      },
	  {
        "type": "text",
        "id": "disqus-site",
        "label": "Your DISQUS site URL",
        "info": "(https://yoursite.disqus.com) [Click here](https:\/\/disqus.com\/profile\/signup\/?next=\/admin\/create\/) to sign up for DISQUS and get your DISQUS site set up."
      },
	  {
        "type": "header",
        "content": "Translations"
      },
	  {
        "type": "text",
        "id": "leave-a-comment",
        "label": "Leave a comment",
		"default": "Leave a comment"
      },
	  {
        "type": "text",
        "id": "comment-name",
        "label": "Name",
		"default": "Name"
      },
	  {
        "type": "text",
        "id": "comment-email",
        "label": "Email",
		"default": "Email"
      },
	  {
        "type": "text",
        "id": "comment-message",
        "label": "Message",
		"default": "Message"
      },
	  {
        "type": "text",
        "id": "comment-submit",
        "label": "Submit",
		"default": "Submit"
      },
	  {
        "type": "text",
        "id": "comment-success",
        "label": "Success",
		"default": "Your comment was posted successfully."
      },
	  {
        "type": "text",
        "id": "comment-moderated",
        "label": "Moderated",
		"default": "Your comment was submitted successfully, and will be reviewed before being posted."
      },
	  {
        "type": "text",
        "id": "comment-count-one",
        "label": "Comment count (1)",
		"default": "{{ count }} comment"
      },
	  {
        "type": "text",
        "id": "comment-count-other",
        "label": "Comment count (other)",
		"default": "{{ count }} comments"
      }
    ]
  }
{% endschema %}
